.card-blog{
    width: auto;
    min-width: 200px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-liberty);
    border-radius: 16px;
    gap: 20px;
    height: 390px
}
.blog-img{
    align-self:flex-start;
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0 0;
    border-bottom: 1px solid var(--color-liberty);
}
.blog-paragraph{
    color: var(--color-lotion);
    padding: 0 20px;
    font-size: 18px;
}
.blog-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-bottom: 12px;
}
.blog-footer > p{
    display: flex;
    color: var(--color-liberty);
    font-size: 10px;
    text-transform: uppercase;
}
.blog-icon{
    width: 24px;
    align-items: center;
    padding: 0 8px 0 0;
}